body{
    margin: 0;
    background: #e9e9e9;
  }
header{
    color: white;
    background-color: #2c3e50;
    margin: 0;
    padding: 10px;
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1{
        font-size: 45px;
    }
    p{
        font-size: 20px;
        margin-top: 0;
    }
}


main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}
.card{
    margin: 10px;
    padding: 20px;
    background-color: white;
    border: 1px solid white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      p{
        font-size: 18px;
      }
}

.resumo{
     margin: 50px auto;
     text-align: center;
     h1{
      margin-bottom: 20px;
      font-size: 1.8rem;
      color: #2c3e50;
     }
     .card{
      background: #ffffff;
      padding: 20px;
      width: 200px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: 0.5s;
     }
     .card:hover{
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
     }
     h1{
      margin-bottom: 20px;
      font-size: 40px;
      color: #2c3e50;
     }
     h2{
      margin-bottom: 10px;
      font-size: 1.2rem;
      color: #34495e;
     }
     p{
      font-size: 1rem;
      color: #16a085;
      font-weight: bold;
     }
}
.dash-card{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 100px;
}

@media (max-width: 1330px) {
    .dash-card{
        margin-bottom: 100px;
    }
}